LED1: incoming MIDI byte
LED2: outgoing MIDI byte

Click: alternate between edit / page modes.

Boot with encoder pressed: wait for incoming MIDI update or choose which firmware to start.


Firmware:
  01234567
* 0xfe flt   0xfe filter
* monitor    MIDI monitor
* bpm cntr   BPM counter
* clock      BPM source
* cc knob    CC knob
* nrpn knb   NRPN knob
* ear game   ear training game
* euclide    euclidian pattern generator
* drums      drum pattern generator
* cntrller   Pots scanner
* splitter   splitter

* arpeggio   arpeggiator
* sequencr   sequencer
* cc seq     CC sequencer
* chaos!     chaos!
* chordmem   chord memory


Arpeggiator

	01234567
	bpm>120<
	
	01234567
	clk>int<

	01234567
	chn> 10<

	01234567
	dir>u&d<

	01234567
	oct>  4<

	01234567
	pat>  5<

	01234567
	len> 63<
	
	01234567
	ltc>off<


Sequencer

	01234567
	bpm>120<
	
	01234567
	clk>int<

	01234567
	chn> 10<

	01234567
	stp> 16<

	01234567
	 0 >C#4<

	01234567
	 1 >C#4<
	
	...

	01234567
	len> 63<

	01234567
	ltc>off<


CC Sequencer

	01234567
	bpm>120<
	
	01234567
	clk>int<

	01234567
	chn> 10<

	01234567
	stp> 16<

	01234567
	 0 >127<

	01234567
	 1 > 63<

	...

	01234567
	CC >  7<


Chord memory

	01234567
	mod>rec<

	01234567
	chn>  1<


Chaos!

	01234567
	amt>127<

	01234567
	chn>  1<
